<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>AJ Hibshman Portfolio</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 
  <header>
    <h1>Biography</h1>
  </header>

  <main class="container">
    <img class=".imga" src="/20190810_092533.jpg">
    <section id=".topleft">
      <section id="figure">
        <h2 id="bio-name">AJ Hibshman</h2>
        <img id="bio-image" width= "400" src="/20190810_092533.jpg" alt="AJ Hibshman">
      </section>
      <p>I am an experienced data collector, analyzer and presenter looking to transition my skills into a new profession as a Data Scientist. 
          I have enhanced my work experience with a certificate in Data Analytics and Visualization through the University of Denver (completion March 2021), 
          covering analytics coding in a variety of languages and modern BI tools. My experience includes synthesizing successful, 
          actionable strategies to maximize revenue from vast amounts of data to lead my organization among competitors. 
          I am skilled at looking through the noise to determine what is most relevant. I have a passion for presenting past performance 
          and forecasting upcoming trends to senior corporate leadership in a concise meaningful way. I am ready to bring my experience and new technical skills 
          to make an immediate impact in the field of Data Science. </p>
    </section>

    <aside id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">ajhibshman@hotmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">ajhibshman.github.io</a></li>
      </ul>
    </aside>
  </main>

</body>

</html>
